{
	"title_suffix": "Kudret Yılmaz",
	"description": "Kişisel blog ve portfolyom",
	"keywords": "front-end, react, kişisel blog, typescript, javascript",
	"author": "Kudret Yılmaz",
	"twitter": "@kudretylmzzz"
}
